<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body, html {
          background-color: #f8f8ff;
        height: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
       }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("services-bg.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("contact-heading.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.learn{
  border: solid #ddd 1px;
  padding: 10px;
  border-radius: 5px;
}
.product-item {
	margin-bottom: 30px;
}

.product-item .down-content {
	padding-top: 30px;
	position: relative;
}

.product-item img {
	width: 100%;
	overflow: hidden;
}

.product-item .down-content h4 {
	font-size: 17px;
	color:  black;
	margin-bottom: 20px;
}

.product-item .down-content h6 {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 18px;
	color: #121212;
}

.product-item .down-content p {
	margin-bottom: 20px;
}

.product-item .down-content ul li {
	display: inline-block;
}

.product-item .down-content ul li i {
	color: #f33f3f;
	font-size: 14px;
}

.product-item .down-content span {
	position: absolute;
	right: 30px;
	bottom: 30px;
	font-size: 13px;
	color: #f33f3f;
	font-weight: 500;
}
.footer{
  min-height: 20%;
  max-height: 40%;
  min-width: 100%;
  padding: 2% 4%;
  background-color: #1c1f1d;
  margin-top: 30px;
}
.footer-text{
  color: white;
}


        
    </style>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 
  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">We are digital creative agency. We focus on design, consulting, and technology.  </h1>
    <br>
    <span class="learn" >LEARN MORE</button>
  </div>
</div>
<div style="margin-top: 50px;">
  <h2 style="text-align: center;">
   <span><small><b>What is Happening?</b></small></span>
  </h2>
  <hr style="width:33%;text-align:left;margin-left:33%;">
</div>


<br>
<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_01.jpg" alt="">
          <div class="down-content">
            <h4>The Sky is the Limit</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis debitis veniam quaerat expedita eveniet rem! Ipsum aliquid exercitationem consequuntur deserunt aut, hic maxime animi numquam sunt quam odio quia incidunt.</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_02.jpg" alt="">
          <div class="down-content">
            <h4>Another Cool Stuff</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis debitis veniam quaerat expedita eveniet rem! Ipsum aliquid exercitationem consequuntur deserunt aut, hic maxime animi numquam sunt quam odio quia incidunt.</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_03.jpg" alt="">
          <div class="down-content">
            <h4>This Is Awesome</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis debitis veniam quaerat expedita eveniet rem! Ipsum aliquid exercitationem consequuntur deserunt aut, hic maxime animi numquam sunt quam odio quia incidunt.</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero-image1">
  <div class="hero-text">
    <h3><span>The probability of Succes is difficult to estimate;but if we never search,the chance of succes is zero</span> </h3>
    <br>
    <span class="learn" >LEARN MORE</span>
  </div>
</div>
<br>
<br>

<div style="margin-top: 50px;">
  <h2 style="text-align: center;">
    Our Latest Work
  </h2>
  <hr style="width:33%;text-align:left;margin-left:33%;">
</div>


<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_01.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color:grey;">APE-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_02.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color:grey">RAIDERS-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_03.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color: grey;">VIKINGS-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_01.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color: grey;">APE-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_02.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color:grey">RAIDERS-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="product_03.jpg" alt="">
          <div class="down-content">
            <h4 style="text-align: center;color: grey;">VIKINGS-</h4>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<button style="margin-left: 45%; padding: 5px; background-color: rgb(106, 196, 106); border:none; color:white; border-radius: 5px;width: 12.5%;; height: 30px;"> <span><small>VIEW OUR PORTFOLIO</small></span>  </button>

<div style= "background-color:white">
 <div style="margin-top:50px;" >
  <h2 style="text-align: center;">
    Brands & Clients
  </h2>
  <hr style="width:33%;text-align:left;margin-left:33%;">
</div>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-2">
    <img src="dribbble-logo.png" alt="" style="height: 40%; width: 100%" >
  </div>
  <div class="col-md-2">
    <img src="code_is_poetry.jpg" alt="" style="height: 40%; width: 100%" >

  </div>
  <div class="col-md-2">
    <img src="vimeo_on_demand.png" alt="" style="height: 40%; width: 100%" >

  </div>
  <div class="col-md-2">
    <img src="vimeo_pro_square.png" alt="" style="height: 40%; width: 100%" >

  </div>
  <div class="col-md-2"></div>
</div>
</div>
<br>


<footer class="footer">
  <div style="margin-top: 50px;">
    <h2 class="footer-text" style="text-align: center;">
     <small><strong>Our Work Process</strong></h2></small>
    </h2>
    <hr style="width:33%;text-align:left;margin-left:33%; border-top: 1px solid white;">
  </div>
  <p class="footer-text" style="margin-left: 25%;margin-right: 25%;" >
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ducimus aspernatur, natus nesciunt soluta inventore, eius illo velit porro sapiente labore optio cupiditate debitis facere et non. Beatae, repudiandae tempora?
  </p>
</footer>

</body>
</html>
